<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ench.s1ench.palfinder.LoginScreen"
    tools:showIn="@layout/activity_login_screen">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
       android:hint="Enter your phone number"
        android:textColorHint="#aaaaaa"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_call_white_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#aaaaaa"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editText2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.495" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0" />

</android.support.constraint.ConstraintLayout>
